#MYSQL Database
com.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
com.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/nothin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
com.mysql.jdbc.username=root
com.mysql.jdbc.password=root


